body
  :font-family Georgia
  #container
    :margin 0 auto
    :width 800px
    #content
      :text-align left
      #title
        :font-size 5em
      #subtitle
        :font-size 4em
        :margin .5em 0 0 0
      .lorem
        :margin-top 1em
        :margin-bottom 1em
      #generator
        #container
          :text-align center
        :text-align left
        :padding 1em
        input
          :font-size 3em
          :border 1px solid
          :margin .1em
        div
          :float left
